<h2>What do I call you?</h2>
<h3>Choose only one</h3>
<ul>
    <li>Cute Names</li>
    <ol>
        <li>Aishu baby</li>
        <li>Shoni Moni</li>
        <li>Pilli</li>
        <li>Aichuuu</li>
    </ol>
    <li>Very cute names</li>
    <ol>
        <li>Modi</li>
        <li>Aishii</li>
        <li>Aishwarya</li>
    </ol>
</ul>
<br>
<br>
<center>
    <h2>I know which one you have chosen.Click below to find out.</h2>
    <a href="ash.html"><h2>Click Here</h2></a>
</center>